<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25i-yV-4UT">
                                <rect key="frame" x="175" y="101" width="250" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gkc-HM-4Fh"/>
                                    <constraint firstAttribute="width" constant="250" id="o8K-mu-aau"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Jl-Eq2">
                                <rect key="frame" x="198" y="465" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8k5-Z1-Fkd"/>
                                    <constraint firstAttribute="height" constant="30" id="UqE-np-eZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLo-dM-4KZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-6e-IMH">
                                <rect key="frame" x="321" y="465" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mpk-2b-xCg"/>
                                    <constraint firstAttribute="height" constant="30" id="qgu-a2-40x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openSystemLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="of1-cv-Otz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25i-yV-4UT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vi-Po-4v2"/>
                            <constraint firstItem="vlh-Jl-Eq2" firstAttribute="top" secondItem="25i-yV-4UT" secondAttribute="bottom" constant="64" id="UHl-pL-Hki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKO-6e-IMH" secondAttribute="trailing" constant="176" id="WMQ-5i-q3z"/>
                            <constraint firstItem="vlh-Jl-Eq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="178" id="WOZ-gU-6XL"/>
                            <constraint firstItem="25i-yV-4UT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-49" id="kTq-WR-EoZ"/>
                            <constraint firstItem="NKO-6e-IMH" firstAttribute="top" secondItem="25i-yV-4UT" secondAttribute="bottom" constant="64" id="nDc-Qh-fum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="vlh-Jl-Eq2" id="Iw9-Kj-eIy"/>
                        <outlet property="lightButton" destination="NKO-6e-IMH" id="029-9n-nHe"/>
                        <outlet property="sanFrameView" destination="25i-yV-4UT" id="tSt-sZ-jYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="104"/>
        </scene>
    </scenes>
</document>
